upstream Docker {
    server 127.0.0.1:8000;
}

server {

    listen 80;
    large_client_header_buffers 8 64k;
    client_header_buffer_size 4k;

    location / {
        proxy_pass http://127.0.0.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /app/web/static/;
    }

}